<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternMatchFA.InfoCheck" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAQAAAACAACAAAAAAEAAAAAAAE=</HashCode>
      <FileName>CheckerRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.CheckerRegex" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAIAIgAEAAhADAIABAAAAAAAAAEECAagAAAAIEAIKA=</HashCode>
      <FileName>CheckerRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.ForLog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACACAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ForLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.Info" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAABAJABAAAQAAAAAgCQBiAAAAACAEABBA=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.Map" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.MetaSymbols" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEADgAAAAABAACAAAgAggIBAAAAADACIAAAEAYAAAE=</HashCode>
      <FileName>MetaSymbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.NFAtoDFA" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAEAAAAAAAQAIAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>NFAtoDFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.RegExpr">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQhEAAAABAMCgAAAAAMCgAAApgABBATAAUAAGAEgA=</HashCode>
      <FileName>RegExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.RegularExpressions" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEBQAEQBCBQEBMCIAWAKAACCAggEAAIAAABCQGACBA=</HashCode>
      <FileName>RegularExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.Set" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBEABAAAAIBAAAQCQACAAAAAAACQAAAAAAAgQBQAAA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.StateOfFA" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAEAACEgAAAAAAABAIAISEBAAEAAAg=</HashCode>
      <FileName>StateOfFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchFA.Transition" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAADAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PatternMatchFA.TypeError" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAABAQAAAIACQAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>